# HomeFinanceChat

./: .gitignore  README.md
back/: build.gradle
back/src/main/java/com/back/config/: CacheConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  NewsScheduler.java
back/src/main/java/com/back/controller/: AnswerController.java  ApartmentRentController.java  ApartmentSaleController.java  BoardController.java  DataInitController.java  DetachedHouseRentController.java  DetachedHouseSaleController.java  FileController.java  LoanProductController.java  MemberController.java  NewsController.java  OfficeTelRentController.java  OfficeTelSaleController.java  PropertyController.java  PropertyReviewRequestController.java  RealEstateAdminController.java  ReplyController.java  RowHouseRentController.java  RowHouseSaleController.java  SearchStatisticsController.java  SocialController.java
back/src/main/java/com/back/domain/: Answer.java  ApartmentRent.java  ApartmentSale.java  Board.java  DetachedHouseRent.java  DetachedHouseSale.java  LoanProduct.java  Member.java  MemberCredit.java  MemberRole.java  News.java  OfficeTelRent.java  OfficeTelSale.java  PhoneVerification.java  Property.java  PropertyInquiry.java  PropertyInquiryReply.java  PropertyLike.java  PropertyReviewRequest.java  Reply.java  RowHouseRent.java  RowHouseSale.java  SearchStatistics.java
back/src/main/java/com/back/dto/: AnswerDTO.java  ApartmentRentDTO.java  ApartmentRentFilterDTO.java  ApartmentRentSearchDTO.java  ApartmentSaleDTO.java  ApartmentSaleSearchDTO.java  BoardDTO.java  DetachedHouseRentDTO.java  DetachedHouseRentSearchDTO.java  DetachedHouseSaleDTO.java  DetachedHouseSaleSearchDTO.java  MemberDTO.java  MemberModifyDTO.java  MemberSignupDTO.java  NewsDTO.java  OfficeTelRentDTO.java  OfficeTelRentSearchDTO.java  OfficeTelSaleDTO.java  OfficeTelSaleSearchDTO.java  PropertyDTO.java  PropertyReviewRequestDTO.java  RecommendationResult.java  ReplyDTO.java  RowHouseRentDTO.java  RowHouseRentSearchDTO.java  RowHouseSaleDTO.java  RowHouseSaleSearchDTO.java  UserConditions.java  (+1 more)
back/src/main/resources/: application.properties
back/src/test/resources/: application.properties
back/upload/: f3731e61-0af0-432b-812d-36fbd92f8ee7_office.jfif
(+227 files in other folders)
